programa
{
    funcao inicio()
    {
        inteiro numero, incremento
        
        escreva("Digite um número: ")
        leia(numero)
        
        escreva("Digite um incremento: ")
        leia(incremento)
        
        para(inteiro i = 0; i <= numero; i += incremento)
        {
            escreva(i, " ")
        }
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */