programa
{	//nome: Fabio Oliveira Marim
    //07, mar, 2023
   //atividade 2 escolha
	
	funcao inicio()
	{	
		inteiro ultimoNumeroPlaca
		
		escreva("Qual o último número da placa?: ")
		leia(ultimoNumeroPlaca)

		escolha(ultimoNumeroPlaca){
			caso 0:
				escreva("Segunda-Feira")
			     pare

	   		caso 1:
				escreva("Terça-Feira")
			     pare
			caso 2:
				escreva("Quarta-Feira")
			     pare
			caso 3:
				escreva("Quinta-Feira")
			     pare
			caso 4:
				escreva("Sexta-Feira")
			     pare

			caso 5:
				escreva("Segunda-Feira")
			     pare

	   		caso 6:
				escreva("Terça-Feira")
			     pare
			caso 7:
				escreva("Quarta-Feira")
			     pare
			caso 8:
				escreva("Quinta-Feira")
			     pare
			caso 9:
				escreva("Sexta-Feira")
			     pare
			     
			caso contrario: 
				escreva("ERROR 9999!")
	    
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 847; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */