programa
{	//nome: fabio oliveira marim
    //08, mar, 2023
   //desafio esolha 1
	2
	funcao inicio()
	{	inteiro mes

		// este software irá mostrar o nome do meses apartir do seu recpectivo número 1/12

	    //entradas
	    escreva("Digite um número correspondente a um mês? ")
	    escreva("\n")
	    leia(mes)
	    limpa()
	    //saidas por meio de estrutura condional
	    escolha (mes){

			caso 1:
				escreva("Janeiro")
			pare

			caso 2:
				escreva("Fevereiro")
			pare

			caso 3:
				escreva("Março")
			pare

			caso 4:
				escreva("Abril")
			pare

			caso 5:
				escreva("Maio")
			pare

			caso 6:
				escreva("Junho")
			pare

			caso 7:
				escreva("Julho")
			pare

			caso 8:
				escreva("Agosto")
			pare

			caso 9:
				escreva("Setembro")
			pare

			caso 10:
				escreva("Outubro")
			pare

			caso 11:
				escreva("Novembro")
			pare

			caso 12:
				escreva("Dezembro")
			pare

			caso contrario:
				escreva("OPÇÃO INVÁLIDA")
				pare
	    		//fim do programa
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */