programa
{	//nome: fabio oliveira marim
    //08, mar, 2023
   //desafio esolha 6
	
	funcao inicio()
	{	inteiro mes

		// este software irá mostrar o nome do meses apartir do seu recpectivo número 1/12

	    //entradas
	    escreva("Digite um número correspondente a um mês? ")
	    escreva("\n")
	    leia(mes)
	    limpa()
	    //saidas por meio de estrutura condional
	    escolha (mes){

			caso 1:
				escreva("Janeiro - 31 dias")
			pare

			caso 2:
				escreva("Fevereiro - Este mês tem 28 dias em anos comuns e 29 em anos bissextos")
			pare

			caso 3:
				escreva("Março - 31 dias")
			pare

			caso 4:
				escreva("Abril - 30 dias")
			pare

			caso 5:
				escreva("Maio - 31 dias")
			pare

			caso 6:
				escreva("Junho - 30 dias")
			pare

			caso 7:
				escreva("Julho - 31 dias")
			pare

			caso 8:
				escreva("Agosto - 31 dias")
			pare

			caso 9:
				escreva("Setembro - 30 dias")
			pare

			caso 10:
				escreva("Outubro - 31 dias")
			pare

			caso 11:
				escreva("Novembro - 30 dias")
			pare

			caso 12:
				escreva("Dezembro - 31 dias")
			pare

			caso contrario:
				escreva("OPÇÃO INVÁLIDA")
				pare
	    		//fim do programa
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */