programa
{	//Fabio Oliveira Marim
    //data: 14, mar, 2023
   //desafio Escolha extra 1
	
	funcao inicio()
	{	inteiro produto
		escreva("Digite um número de 1 a 22 que representará um produto")
		escreva("\n")
		leia(produto)

		escolha (produto)
		{    caso 1:
			escreva("Açougue")
			pare
			caso 2:
			escreva("Congelados")
			pare
			caso 3:
			escreva("Congelados")
			pare
			caso 4:
			escreva("Congelados")
			pare
			caso 5:
			escreva("Frios e Latcínios")
			pare
			caso 6:
			escreva("Frios e Latcínios")
			pare
			caso 7:
			escreva("Pescados e Peixaria")
			pare
			caso 8:
			escreva("Mercearia")
			pare
			caso 9:
			escreva("Padaria e Confeitaria")
			pare
			caso 10:
			escreva("Rotisseria")
			pare
			caso 11:
			escreva("Biscoitos e Doces")
			pare
			caso 12:
			escreva("Hortífruti")
			pare
			caso 13:
			escreva("Higiene e Beleza")
			pare
			caso 14:
			escreva("Higiene e Beleza")
			pare
			caso 15:
			escreva("Higiene e Beleza")
			pare
			caso 16:
			escreva("Infantil")
			pare
			caso 17:
			escreva("Infantil")
			pare
			caso 18:
			escreva("Limpeza")
			pare
			caso 19:
			escreva("Limpeza")
			pare
			caso 20:
			escreva("Limpeza")
			pare
			caso 21:
			escreva("Limpeza")
			pare
			caso 22:
			escreva("Adega e Bebidas]")
			pare

		caso contrario:
			escreva("Opção Inválida")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */