programa
{
	inteiro n1 , q, c 
	funcao inicio()
	{
	escreva("Digite o numero que voce quer elevar ao quadrado:")
	leia(n1)

	q = n1 * 2

	escreva("Digite o numero que voce quer elevar ao cubo:")
	leia(n1)

	c = n1 * 3

	escreva("O resultado da sua operacao e:\n" + q)
	escreva("O resultado da sua operacao e:\n" + c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */